<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/3e26b42f89.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {

      background-color: hsl(30, 38%, 92%);
      font-family: 'Montserrat', serif;
    }

    .container {
      /* background-color: white; */
      padding: 0;
      display: flex;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      margin-top: 15%;
    }


    img {
      max-width: 50%;
      height: auto;
      float: right;
    }

    h4 {
      font-weight: 700;
    }

    p {
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
    }

    .type {
      letter-spacing: 8px;
      padding-top: 1%;
    }

    .description {
      margin-bottom: 8px;
    }

    .prices {
      display: flex;
      align-items: center;
    }

    .price-dis {
      font-weight: 700;
      font-size: 36px;
    }

    .price-org {
      padding-left: 20%;
      float: left;
    }

    .text {
      width: 18rem;
      padding: 5% 0 4% 3%;
      background-color: white;
    }

    .btn {
      margin: 12px 18% 0;
      padding: 8px 18px;
      font-family: 'Fraunces', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <div> -->
    <div class="img">
      <img src="./images/image-product-desktop.jpg" alt="product-img">
    </div>
    <!-- </div> -->
    <!-- <div> -->
    <div class="text">
      <p class="type">Perfume</p>
      <h4>Gabrielle<br> Essence Eau<br> De Parfum</h4>
      <p class="description"">A floral, solar and voluptuous<br> interpretation composed by<br> Olivier
        Polge,
        Perfumer-Creator<br> for the House of CHANEL.</p>
      <div class=" prices">
        <p class="price-dis">$149.99</p>
        <p class="price-org"><s>$169.99</s></p>
        <i class="fa-regular fa-cart-shopping" aura="true"></i>
    </div>
    <button class="btn btn-primary" type="button"></i>Add to Cart</button>
  </div>
  </div>
  <!-- </div> -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener" target="_blank">Frontend
      Mentor</a>.
    Coded by <a href="#">Labeed Ahmad</a>.
  </div>
</body>

</html>