 body {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     background-color: hsl(30, 38%, 92%);
     Font-size: 14px;
 }

 .container {
     display: grid;
     grid-template-columns: 18rem 23rem;
     width: 37rem;
     height: 29rem;
     margin: 100px auto;
     background-color: white;
     border-radius: 10px;
     padding: 0;
 }

 .img {
     background-image: url(./images/image-product-desktop.jpg);
     background-size: cover;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px 0px 0px 10px;
 }

 .text {
     padding: 10% 0 0 10%;
 }

 .type {
     letter-spacing: 4px;
 }

 .name {
     color: hsl(212, 21%, 14%);
     font-family: 'Fraunces', serif;
     line-height: 1;
     padding-top: 7px;
 }

 .description {
     color: hsl(228, 12%, 48%);
 }

 .prices {
     display: flex;
     align-items: center;
 }

 .price-dis {
     margin-right: 20px;
     font-size: 36px;
     font-weight: 700;
 }

 .price-org {
     margin-top: 4%;
 }

 .btn {
     /* margin: 5% 16%; */
     width: 80%;
     margin-left: -15px;
     padding: 2% 0;
     background-color: hsl(158, 36%, 37%);
     color: white;
     font-size: 16px;
     font-weight: 700;
     transition: background-color 3s ease;
 }

 .button {
     align-items: center;
 }

 .attribution {
     font-size: 11px;
     text-align: center;
 }

 .attribution a {
     color: hsl(228, 45%, 44%);
 }